//Волейбольный матч на Марсе играется двумя командами до k очков,
// при этом для победы отрыв должен быть хотя бы на 2 очка.
// За каждый розыгрыш мяча одна из команд получает ровно 1 очко.
//На текущий момент матча счет первой команды равен x, а счет второй команды равен y.
// Какое минимальное количество мячей будут разыграны до окончания матча?
fun max(a: Int, b: Int): Int {
    return if (a > b) {
        a
    } else {
        b
    }
}

fun min(a: Int, b: Int): Int {
    return if (a > b) {
        b
    } else {
        a
    }
}

fun main() {
    val a = readlnOrNull()?.split(' ')?.map { it.toInt() }
    if (a!![0] != 0) {
        print(max(a[0], min(a[1], a[2]) + 2) - max(a[1], a[2]))
    } else {
        print(' ')
    }
//    max(k,min(x,y)+2)–max(x,y)
}
