//Дана комната со сторонами a и b и ковер со сторонами m и n.
// Определить помещается ли ковер в комнату (ковер можно поворачивать, но нельзя складывать).
// На вход программе подается четыре вещественных числа, разделенных пробелом: a, b, m и n.
// На выходе необходимо напечатать "YES", если ковер помещается в комнату и "NO" в противном случае.

fun check(a: Float, b: Float, m: Float, n: Float): String {
    return if (((a >= m) && (b >= n)) || ((a >= n) && b >= n)) {
        "YES"
    } else {
        "NO"
    }
}


fun main() {
    val a = readlnOrNull()?.split(' ')?.map { it.toFloat() }
    print(check(a!![0], a[1], a[2], a[3]))

}